# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
android.enableDexingArtifactTransform.desugaring=false
signing.password=usama
ossrhUsername=usama
ossrhPassword=Pa$5w0rdaaaaa
sonatypeStagingProfileId=fdd41d681eb4f
signing.keyId=B246458E
#signing.secretKeyRingFile=../secring.gpg
signing.key=lQdGBGPmG/MBEADJ0ppe2VLA+To8rciEYlQBEvC38aWKsitAWpAbnsVnakEH2IgyPzJkTw1J7i6K\
4pXcPG4MG9O5UrkHW1XXVTAEMje+f97NHxponA6nAoNAKHnwXDd01vKiITLz459r+dsGNZL3qOrF\
dg1uSvYbrwByLQ7JgdYOcQm7NZT/d6LNACl5eMtSuUT36vbvcNH3tlSy8sKftj7CrFOfRySk4mXM\
6SUMrm6nteM51512HNcxgZlm3nO2G6++5Xob01CvWpLH/cUKUV6TfxFHRL2Rsb2ja2maRER6ZgEF\
qTjJ8eSacFdsMnZrFTPsNLC+OcExsQ2fH6BivXgyW2di5XD7HpDnS0u2LuWteW1s8ZHLtadJ86r7\
X1RtNKiPNKksIg3uT3uooH48Ko3WKT4MTIFHDARwFhDQAglc00kT3ChzZPy6v7NsXidG1Tu0xGLK\
FwHlqoXl/b7m5RUmLiVDDXcwY2guP02w3+hpOvImzkY7EeSeNM5Ri9T9l4t/8H5iJWsOjo9s88+F\
/KzMhMfvWftttk62g+qQn5pD/VWcH7GMZFH2ILipGY7X2lF63GY8elgfpXutgs2S08QjekMJSyTb\
UCLIO3/l6uR9RUUlpB/E+Jdmgo4mfDniPGiy+16rYgJXl0g4EX5QFSRoa+IM69zC6sgaBkPq7neK\
uJYnxFOvRj6DiQARAQAB/gcDAlYzVI/YyPp9/w+fncmBlVzrB+R4vJwnFIHLMM0ESYLqXI1N8jk5\
vIvg8TaD0pzVQ6eX29R91Jqm8Azk0W7wamYmgvBcb2Di4LF1Ci1ViYi6zOJwXprHQoEIUIMe2da1\
z6Hdj8IT5aLIKATumksstUjBqeXVGD6naD26t5OaHiVp+/fx5Xxma/mNo71ztmEPtKCDo3J9imJY\
V5cO/bQ6vgWyAEm3F2CeYyseYxKxGbklBQHstZ1RnYTZnApbU2fV1LsuQl4EcOStgzitfzzWag0h\
Vgcxb20teN215/9S4ET1i2XNJ51+/edkgTw1QHeN+d9tJJBeKIrrVtEy1ENOogxg1h6iyJL+qyD6\
jLhvbkSk1hZsQetrJhXNqSuhb4gUFigQ/kJYM5QJut0X1qH7JcYoTO1MMHBV5NGWv05HXSvf//zL\
LcW4U70hiWD8lylbmXUJNDUXTGHHnnt0OznYC8t3/l5YFJEjfSiUehtWJhW9Pb1YT66542fGLnUg\
wElI9NGh7GpqzRoIIiUVMzbfrxoMtLRV+ospX3uZKkty6217ks31w9NSEuiFjVtG396wjO5rlYRb\
aSFAkknhSFwit12B2LxoGeu5kV5pBOAvNxLXSJ2pUcpc6yu9BMhwJ+CiHU4g+VfT7MUqwx/1X/OM\
aD/vq18LmkodRWj8hUpBrjA6WcdqoUIQIFf7vqUtzgnshz9UdT6ZhjFvWQViKqji79+eInTVZtEJ\
9j8TNLRb98jGUDLWJrzkgyjWpGFxXBYHns7mVehPg2d6PFXkwhpHugkS/JjX3sT8ThHIRswhKKUY\
r/4Scoo8cuvY7SrZ3Cfn4xcTL+Wxff7cIFpsYl+akKUbIB7Uf9u6WEBsIrBfs+XT3A3P9y6zYLL7\
pqbPV5Ft5TzT02hOG/CKhD7FB6XumRqdrAi8jU4EMoHhz8r1Gysc4HoUak8LDFq7h/Ic/YDb2KbM\
0BBwPt8qg5i489/ewrw2rYTwlVl08QcMsAe4HIQF5S9tnoWYomdm7lgWo7lNAFBRx1VZDmUfzREH\
1hkAVA88kQsjmmfQXBSjJkHXiP575bMlFF48+yXmJkHWoN6ZZI1i5JxJbdmzt/Yn8K4lWL1SJ7I/\
nTUJvbshn0Y11r/EquZ6yQaX/IQdi5DfajAAlHRMAyEjSuWOsSMR79JCzmJWKD7Z50z3EwBBzTmj\
0ZHX4HtLECSnzuuIkxGCECVo4BXArM3AdtOe2dUKNlpyFcXv8BuQqoa2tqU5u/incWUPnB3l1qYT\
oIhXKsnzVBUJkyHOJqgi+st6bbrL2GhV8UCy1OR/5JqOxKlbwYJAz/2d8iLPdEgQlO8bfxPNb7NS\
5yVCDyeZnm5GRoIa7pYvqpb0zRs45P+LH0Yi62UnO0/1vHhYNSCbNmi6TBqq+3jLC23qP/uyFL4Q\
2LQO+udLvFx0kh1FdIGLogY9D5NZvXoIv5acCVp0Z1rVa66f2oWLLsQsmG8IJkCu/oCiJW94MpfT\
aEdqSD/RSAGqrFnzdFMo+HcdAuHfz7CNF6YZ9KL+OsgR2YuOS43NVHyjSedZaj/MC+vNXFyCscTq\
Rk3YaOlNsai7EhYWzoDpNpRgzbDSf2ErklERHhRHOyrJDpDYOBwdUTh+mpb1JZQ0e3vIFqpGiXbj\
OQf8OY6fc2tQSDYTfVcqJOnFxRy/5KZhwZ/cFS+QwZQ18AR1Tj8gK0/dkQWXnf9UHgvBsTN3nqtZ\
CL4d114/cl7Nic6yTc6zcSYkcPF0EfPpIaK/qO8DQrIFE8/th269MeO0IVVzYW1hIDx1c2FtYS50\
YWhzZWVuQGFudG1lZGlhLmlvPokCTgQTAQoAOBYhBKGNnUs41gK095JNhh9x8F6yRkWOBQJj5hvz\
AhsDBQsJCAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJEB9x8F6yRkWO8DgP/jkUFlARVJQDBIi5RPhx\
rj86Hl5pc1mPlgsHNZ4rM8Xixvv03lNKMDST1D7zeqS4znWApYAoqwI66rHtZdpA86HqKFtObkby\
BV+mjM9tLf/dyK/rSLe8CxaG4JAji2NfwjT+t+H6imSLGGfb5zPV7fRSXUAUNFFjVbr/6ydyl6sO\
nL2IurY7vb4yJ9gz+Sf32CY9AGcNaeX3JBt7UC1DHxbS6XkVQv/IL8RHdJ91t7+ekWlTRJJP2d1n\
D8C9H+Nv7XOcSnLjyNk2kJdyJvYenWYFGBn0zSKVxsm7vVC8/xPfFRKuUdgoptiU/nlffKPc7dW4\
KDztuR+2l8PHJ/rXx3CYUxN2TEiKOxTrQif0VKt1KOal8ePnOFLzdsbQ4pAVGosEmJYB9Qt0NLis\
HQfkJfGaYOKXOtnMRgQ4z+n4oJn1LQbXdrSx02z7FAFxBTb5+yZHByMRTpXpVIYiGY+rIqlfBJeT\
iS4TB80ieeZgR/k+U9dC1wPhMbylOnalryf1v1Mn3d4wi2LRcfIHcQJ8FC9L/FUeArKhYjqIGhvv\
5j6z9wq1f16BdQF5mMM7pk4wpYdRcSZhQcD6ZQ1DTyExeO5t2cMG9V07HxLdHcn6aLnw/00cEwGU\
uVBFzlTXVB1xC2oh+VNzmfJp6ULFmrsaJbRSCVQOlF1Yx2GClbEtAxNknQdGBGPmG/MBEADhFlm3\
5xtHwt0NBJvDX0rDS5b6bh30Xp4kvobUxTB1qgBxVWC8+OP4um1LuLfPcSPuN5Nd6o7Db8LQlLhH\
C+cwRywmjdwQL3Zl7etJXy3DV9Oo5oVRyfpGNOizN+RAhB0NM4i3s5HS4ES2F48kMlJad9LTCkIR\
bwBbpqVuBOpBWFCYuGm1e09x1gZPZOH8+bx4kpiOA8DkK6cQew3Yqy8ISRE8ee+zaNcdOntLC/CN\
NGD+F1TK0hxEX9Ysj2HMTjMOnkbpC7hc1zUujqn3AOu1Cd6PGnkL43ynkEmCjd2oGquB2pQ0k58E\
08++6QT56y7DMEiS7PqbDzCYGIzeK2ORdNnakRlhmRmMEMDH4efZD3Oer7zuO9PILY+1QF00vDVb\
1m06JKOE34+yXF648O3WT19csjDqaC7QBg62EvQAScuWpAvg9hjRbMcuXs5wWuJZ5GrO6G3gx31i\
g7U1swlmEWHWV4HrhcoMAUl0sctnVGnKVmoZWeFh7Mik8bFp3ontEz2zuyKJrn56fWDFiOWueGyc\
sybLqymCAGO8s3V0yQEOrRFV5YGrkZLlL634k/ZhANyMjKwarsD0k2yz3oqh9pfiYtJ429uFhrRM\
KW6pvfHtS+CaEQm1RmlR7UpD9WOLBz5osY/3eVxv2dUy630IDvjB2dAhwnh2iYn+ualMgwARAQAB\
/gcDAv154Wjd6PPk/yldi5tl9IW0b9wSo7FCQ3ekYbHng5uwvTYefcpTAWY+sA5b5ma1GM7zy/5+\
RD8242wtq0Pz+WJlXmcDQqrJG0xS15lcHrk9BtomOBsolIRztvFkXsKFma/Lq+w9eqt809xVODb5\
Izf2HJmRUnGMJabclgfyGCGkdSMNUuNYiMttkOyJGHw1gJecWjm138D9Apfv9hpB/YIxp/VdOz9y\
Y5BZeci2569/PbeNNsuGBXdDtQwQriJYOF3aWIt/afmMaLXj69zLgnm4Mu/GvTOUSgJPOSYmxojQ\
OvnpaXj+fdZQpOzTR9PBYCAIyUBvkIYStKEahlFX2hZDqJb1Ugix/aTYmumYO6hgOxPPxWGluAQn\
nRHRlOtPt9UtlXkE1GDbz+N3v3BT5OJj/SSlJcE8gEDV6UJm2wSLhrA6kaSFXIm6vqUpnUnogkwu\
cwhAKeKy+a1PGKFkWJN8w2HvPya80iZ6RrWR/F9hMuckB77+a0dz5AmJC2GSmvuUYLBhO3KwAFe2\
LNNqKncmoHTnMIxiDEKb2EVa8rfeon/G9TBtbWelOoJW/8tuLnZp3EiO2e0/rgo8WhL+sRMXODra\
E8x94MyDDjKvjMA35mmP9nvNNHOodvaD8BXD7QdJYIB7BHXIxXjVkACTbbVfbxuyvRD7sX1D5dim\
YjUVEHeDE2MfC9T7x5h3OHlcwQWl43k+xvHCrfH5XekkB84FsskqWdNN2oygPyVSfdClwdiBZg0M\
+jIssSP7Ex+vvdd0JUSfoq2XgErSMuoCE2Gaobvsjnfp7GRQ3M0fjhPqVKh+uqDiYtWPcjLai3gu\
isx5yX6FVl7xaw1ndmofWTO0u8dUDfQjlDMZ5S/Bo3nKNoJFblwlCgfd5m4RHkfnUps7nubxj7ST\
1E/0T6v8JBcNp3hCCRoQEMV6Llo90SchpG7sRrr6xfZ/MMh0Wq1TU/9iIFphr0yiVW4Ub5d5IT2/\
ZW2v3cSAHtpiGY4MjRs4sJtgXK/I0l8MrbMrkLKCxVAxpjUhMYqqFPKiBpV7f5CQQ+WTid92z09P\
7fRMSZymuFBUwZ3A8I+0D153wEBKoXObYQP1t9ZIe3y6ULnnv48aONOsroev1yz+675mOWBptqQt\
u71t6ZEfP4MXpOxNAO7o1tk7hB7V5pkZ0Oo57J/j7VTLkwvebMt46GSzmLHYigNA1/M64kEmxAZB\
o5kezGnqkcqQnRWKIwqWqi+Bm3JYXfY040rGE7+84EcogdMCi2hSi/B32u5rd0LApXLabrN6Pzs7\
QtTlWQPu5uA7d2GO6tyQ66FpQ0BCzsk/e7Kj19heBkcyWPLPxvs99LU3G1IGAfh38K77HXMAHO3K\
bxfXqI4oAQ8GNf3WiPQ64rXW6T8Nrox/CRjHg0lyRMVzzTxO1ZbwIesKKcEb2uKcNLJH0b8qanvE\
D/Qek7aPLR3T3WiiuKhn2wpW1uHChCP5VFUFx01f7hSU7VGYYz47kWSxrbV2czD1Icw0hYM9620e\
K/icDJA1pAvxszWysTry/fsbE2/71qua8T4nEJI+qlJDZicXW5Fh4fswQQvoV4uOMxOurloP+eVf\
jlDadD+XuJQoU46uZl+oaWNKCiL4BvO5jdc+U5bGg1FY2lq4lL8XW/f7d0DyZgdgd6dyrD9UzZgH\
5STV90OUQdMzX8i16mJwebVWSVp6TvdCtU5Yp2gmk6PMzl9OEsTBZRR+RCNQs0lj2UWXrub18xxr\
D0cil5Fj59c9gz7a27P8ki76KH0SuRDbheqJAjYEGAEKACAWIQShjZ1LONYCtPeSTYYfcfBeskZF\
jgUCY+Yb8wIbDAAKCRAfcfBeskZFjo5kD/0Z13Qinb0mR3YO0jSp4ztHzkswSm+hAQHXIbXJef0x\
mK/7vruFuk/L5PVVaPO4Bp51rUY93iNyYivAYmkjJieMEoEgenQ3HGgb/GBlTkK8Rh4qUF7rf4Z5\
sFJneV7SAq3q1p8xbf89Fec5Xk9stDuH/gTJbvihwKIDSQZG+er7O5MYsmO2DxyH6cFuJz0SBdOo\
Wm82Rvy9N62+6K62MZJ+j1iLDD+mGmHpoN0WO0I4lgw6eeHP0K5AZoF4WQ0lFqPKxD6Eok8J3qHj\
SViEJXCKE6Yuh55jZNaDVg9P0PbC57a2WTZ82N0zI0mTjlZqvpN9TZCcyD2baz1KnfQCjdZKyqxE\
frdYotx7KbtEe38kPeXsZsaQaOZApx4JBQ7d934dh6qhb6e3r25qCdImeu801xnZHwlPh6Eyn92r\
ybqMGxLLRVsMqEJ6+BSESehvJ+hQwr/UtAnIf8UAIXvyRwzcwMbdpojCNyW+/QlRyQqkDF169YPl\
N82G5h00ewpGcD+cwJT3kKWR7o5wgXxABhgmFlMl9eiRO5pG4XLTv7Q3JVwR4UYNxfaFCQwMnsYj\
ObpUdadjQzXOZnCno+IbtMpmx2SFEFZMjn4wPk70PCbEDDOdk7qyQdGbCUwHt+I+6JTNOMhszFQb\
iMMdtrK13oR9lbkDyYazRvsBpX/mrryYEQ==
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
